<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="com.bgt.customeviewdemo.MainActivity">
    <com.bgt.customeviewdemo.CustomView
        android:layout_width="0dp"
        android:layout_weight="1"
        app:view_icon="@drawable/ic_action_camera"
        app:view_title="Camera"
        android:layout_height="wrap_content"/>
    <com.bgt.customeviewdemo.CustomView
        android:layout_width="0dp"
        android:layout_weight="1"
        app:view_icon="@drawable/ic_action_gallery"
        app:view_title="Gallery"
        android:layout_height="wrap_content"/>
    <com.bgt.customeviewdemo.CustomView
        android:layout_width="0dp"
        android:layout_weight="1"
        app:view_icon="@drawable/ic_action_camera"
        app:view_title="Camera"
        android:layout_height="wrap_content"/>
</LinearLayout>
